<!doctype html>
<html lang="en">
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Profile page</title>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
<link href='#' rel='stylesheet'>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<style>::-webkit-scrollbar {
width: 8px;
}
::-webkit-scrollbar-track {
background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
background: #888; 
}
::-webkit-scrollbar-thumb:hover {
 background: #555; 
} .profile-head {
transform: translateY(5rem)
}

.cover {
    background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
    background-size: cover;
    background-repeat: no-repeat
}

body {
    background: #654ea3;
    background: linear-gradient(to right, #e96443, #904e95);
    min-height: 100vh;
    overflow-x:hidden;
}</style>
</head>
<body className='snippet-body'>
<div class="row py-5 px-4"> 
  <div class="col-md-5 mx-auto">
  <!-- Profile widget --> 
    <div class="bg-white shadow rounded overflow-hidden"> 
      <div class="px-4 pt-0 pb-4 cover"> 
        <div class="media align-items-end profile-head"> 
          <div class="profile mr-3">
              <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="..." width="130" class="rounded mb-2 img-thumbnail">
              <a href="login.html" class="btn btn-outline-dark btn-sm btn-block ">Edit profile</a><br>
          </div> 
          <div class="media-body mb-5 text-white"> 
            <h4 class="mt-0 mb-0">Hello HariRaj</h4> 
            <p class="small mb-4"><i class="fas fa-map-marker-alt mr-2"></i>hariraj123</p> 
          </div> 
        </div> 
      </div>   
      <div class="py-4 px-4"></div> 
  </div> 
</div> 

<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
                            
</body>
</html>